<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Lead.2)' inline='true' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lead.02' name='excel-direct.0kbyodx0ml1f4412hj7mm1uvvlmh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayshri/OneDrive/Desktop/First Project/second project/3rd/DA_P939 Dataset/DA_P939 Dataset/Dataset/file/lead.02.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Oppertuninty Table' name='excel-direct.05bqjh2171fmnt1gnhpc80a66cg5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayshri/OneDrive/Desktop/First Project/second project/3rd/DA_P939 Dataset/DA_P939 Dataset/Dataset/file/Oppertuninty Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kbyodx0ml1f4412hj7mm1uvvlmh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CQ10001:no:A1:CQ10001:0' header='yes' outcome='2'>
            <column datatype='boolean' name='Alyssa has been Notified' ordinal='0' />
            <column datatype='boolean' name='Auto Convert All Leads From This Company' ordinal='1' />
            <column datatype='string' name='Bio Reactors used' ordinal='2' />
            <column datatype='string' name='Cell Culture Media' ordinal='3' />
            <column datatype='string' name='Cell Type' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Companion Lead' ordinal='6' />
            <column datatype='boolean' name='Converted' ordinal='7' />
            <column datatype='string' name='Converted Account ID' ordinal='8' />
            <column datatype='string' name='Converted Opportunity ID' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='boolean' name='Create in Zendesk' ordinal='11' />
            <column datatype='boolean' name='Created By eContacts' ordinal='12' />
            <column datatype='datetime' name='Created Date' ordinal='13' />
            <column datatype='string' name='Dead Reason' ordinal='14' />
            <column datatype='boolean' name='Email Opt Out' ordinal='15' />
            <column datatype='string' name='Google Analytics Campaign' ordinal='16' />
            <column datatype='string' name='Google Analytics Content' ordinal='17' />
            <column datatype='string' name='Google Analytics Medium' ordinal='18' />
            <column datatype='string' name='Google Analytics Source' ordinal='19' />
            <column datatype='string' name='Google Analytics Term' ordinal='20' />
            <column datatype='string' name='Incompatible MS Details' ordinal='21' />
            <column datatype='string' name='Industry' ordinal='22' />
            <column datatype='boolean' name='isCreatedUpdatedFlag' ordinal='23' />
            <column datatype='boolean' name='Key Account' ordinal='24' />
            <column datatype='date' name='Last Status Change' ordinal='25' />
            <column datatype='string' name='Last Sync Date' ordinal='26' />
            <column datatype='string' name='Last Sync Status' ordinal='27' />
            <column datatype='string' name='Lead Application' ordinal='28' />
            <column datatype='string' name='Lead ID' ordinal='29' />
            <column datatype='string' name='Lead Source' ordinal='30' />
            <column datatype='string' name='Lead Status at Conversion' ordinal='31' />
            <column datatype='boolean' name='Lead Status Automation Override' ordinal='32' />
            <column datatype='string' name='Lead Type' ordinal='33' />
            <column datatype='boolean' name='LeadConSource' ordinal='34' />
            <column datatype='string' name='LeadRecordType' ordinal='35' />
            <column datatype='string' name='Location Text' ordinal='36' />
            <column datatype='string' name='LS Other Research Area' ordinal='37' />
            <column datatype='string' name='LS Research Area' ordinal='38' />
            <column datatype='boolean' name='LS Team Notified' ordinal='39' />
            <column datatype='string' name='Marketing Segmentation' ordinal='40' />
            <column datatype='string' name='Mass Spec Manufacturer' ordinal='41' />
            <column datatype='string' name='Mass Spec Type' ordinal='42' />
            <column datatype='string' name='Media Provider' ordinal='43' />
            <column datatype='boolean' name='Needs Score Synced' ordinal='44' />
            <column datatype='string' name='Next_Step__c (Leads)' ordinal='45' />
            <column datatype='string' name='Notes' ordinal='46' />
            <column datatype='boolean' name='Opted Out of Email' ordinal='47' />
            <column datatype='string' name='Organization' ordinal='48' />
            <column datatype='string' name='Other Application' ordinal='49' />
            <column datatype='string' name='Other Dead Reason' ordinal='50' />
            <column datatype='string' name='Other Mass Spec Type' ordinal='51' />
            <column datatype='string' name='Other Research Area' ordinal='52' />
            <column datatype='datetime' name='Pardot Conversion Date' ordinal='53' />
            <column datatype='string' name='Pardot Conversion Object Type' ordinal='54' />
            <column datatype='datetime' name='Pardot Created Date' ordinal='55' />
            <column datatype='datetime' name='Pardot First Activity' ordinal='56' />
            <column datatype='string' name='Pardot First Referrer Query' ordinal='57' />
            <column datatype='string' name='Pardot First Referrer Type' ordinal='58' />
            <column datatype='string' name='Pardot Grade' ordinal='59' />
            <column datatype='boolean' name='Pardot Hard Bounced' ordinal='60' />
            <column datatype='datetime' name='Pardot Last Activity' ordinal='61' />
            <column datatype='datetime' name='Pardot Last Scored At' ordinal='62' />
            <column datatype='boolean' name='Pre-Act-on Working Lead' ordinal='63' />
            <column datatype='string' name='Primary Application' ordinal='64' />
            <column datatype='string' name='Product Category' ordinal='65' />
            <column datatype='string' name='Record Type ID' ordinal='66' />
            <column datatype='string' name='Region' ordinal='67' />
            <column datatype='string' name='Research Area' ordinal='68' />
            <column datatype='string' name='Secondary Application' ordinal='69' />
            <column datatype='string' name='Secondary Email' ordinal='70' />
            <column datatype='boolean' name='SS Team Notified' ordinal='71' />
            <column datatype='string' name='State/Province' ordinal='72' />
            <column datatype='string' name='Status' ordinal='73' />
            <column datatype='string' name='Status (Simplified)' ordinal='74' />
            <column datatype='boolean' name='Trained' ordinal='75' />
            <column datatype='string' name='Web Form Applications' ordinal='76' />
            <column datatype='boolean' name='Web Lead Notification Sent' ordinal='77' />
            <column datatype='string' name='Zendesk Result' ordinal='78' />
            <column datatype='string' name='Zendesk User Id' ordinal='79' />
            <column datatype='boolean' name='Zendesk_OutofSync' ordinal='80' />
            <column datatype='integer' name='# Converted Accounts' ordinal='81' />
            <column datatype='integer' name='# Converted Opportunities' ordinal='82' />
            <column datatype='integer' name='Campaign Membership Count' ordinal='83' />
            <column datatype='integer' name='Conversion Rate' ordinal='84' />
            <column datatype='integer' name='Lead Score' ordinal='85' />
            <column datatype='string' name='Lead Score1' ordinal='86' />
            <column datatype='string' name='Location (Latitude)' ordinal='87' />
            <column datatype='string' name='Location (Longitude)' ordinal='88' />
            <column datatype='integer' name='Number of Records' ordinal='89' />
            <column datatype='integer' name='Pardot Score' ordinal='90' />
            <column datatype='integer' name='Population Density' ordinal='91' />
            <column datatype='string' name='Stage' ordinal='92' />
            <column datatype='real' name='Expected Amount' ordinal='93' />
            <column datatype='integer' name='Total Leads' ordinal='94' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alyssa has been Notified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Convert All Leads From This Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companion Lead]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Opportunity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create in Zendesk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By eContacts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Opt Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Content]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Medium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incompatible MS Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCreatedUpdatedFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Status Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Sync Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Sync Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Status at Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Status Automation Override]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadConSource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadRecordType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Team Notified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Segmentation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needs Score Synced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Step__c (Leads)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opted Out of Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Dead Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Conversion Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Conversion Object Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Referrer Query]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Referrer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Hard Bounced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Last Scored At]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Act-on Working Lead]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS Team Notified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Simplified)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trained]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Form Applications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Lead Notification Sent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk User Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk_OutofSync]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Converted Accounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Converted Opportunities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Membership Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Score1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Latitude)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Longitude)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Leads]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='opportunity' datatype='string' name='[Calculation_706502224001413120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Converted Opportunity ID]) THEN &quot;Null&quot;&#13;&#10;ELSEIF TRIM([Converted Opportunity ID]) = &quot;&quot; THEN &quot;Blank&quot;&#13;&#10;ELSE &quot;Valid&quot;&#13;&#10;END' />
      </column>
      <column caption='id' datatype='integer' name='[Calculation_706502224003117057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF NOT ISNULL([Converted Opportunity ID]) &#13;&#10;     AND TRIM([Converted Opportunity ID]) != &quot;&quot; &#13;&#10;     AND INT([# Converted Accounts]) = 1&#13;&#10;  THEN 1 &#13;&#10;  ELSE 0 &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='COnverted ac' datatype='integer' name='[Calculation_820499589550796800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IIF(&#13;&#10;    ISNULL([Converted Account ID]), &#13;&#10;    0, &#13;&#10;    1&#13;&#10;  )&#13;&#10;)' />
      </column>
      <column caption='COnvertaed rate' datatype='string' name='[Calculation_820499589556396033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM(IIF(NOT ISNULL([Converted Account ID]), 1, 0)) / COUNT([Lead ID]) * 100, 2)) +  &quot; % &quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
      <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
      <column caption='Lead Con Source' datatype='boolean' name='[LeadConSource]' role='dimension' type='nominal' />
      <column caption='Lead Record Type' datatype='string' name='[LeadRecordType]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status (Simplified)1' datatype='string' name='[Status (Simplified)]' role='dimension' type='nominal' />
      <column caption='Zendesk OutofSync' datatype='boolean' name='[Zendesk_OutofSync]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_965CE9CB228D4295967F992994DF1513]' role='measure' type='quantitative' />
      <column caption='Is Created Updated Flag' datatype='boolean' name='[isCreatedUpdatedFlag]' role='dimension' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
      <group caption='Industry1 Set' name='[Industry1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Lead ID])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Applied Markets&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Banking&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Biotechnology&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Cannabis&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Chemicals&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Communications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Distributor&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Environmental&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Hydrocarbon Processing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Life Sciences&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Oil &amp; Gas&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rebel&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Lead Source1 Set' name='[Lead Source1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Lead ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Lead Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State/Province, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
      <datasources>
        <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
      </datasources>
      <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
        <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
        <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]'>
        <groupfilter function='level-members' level='[mn:Created Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]'>
        <groupfilter function='level-members' level='[none:Lead Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]'>
        <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Leads by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Lead ID]' derivation='CountD' name='[ctd:Lead ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[ctd:Lead ID:qk]</rows>
        <cols>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column datatype='integer' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion Rate]' derivation='Sum' name='[sum:Conversion Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[sum:Conversion Rate:qk]</rows>
        <cols>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Total Leads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Lead ID]' derivation='Count' name='[cnt:Lead ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[cnt:Lead ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Expected Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[sum:Expected Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column caption='COnvertaed rate' datatype='string' name='[Calculation_820499589556396033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM(IIF(NOT ISNULL([Converted Account ID]), 1, 0)) / COUNT([Lead ID]) * 100, 2)) +  &quot; % &quot;' />
            </column>
            <column datatype='string' name='[Converted Account ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_820499589556396033]' derivation='User' name='[usr:Calculation_820499589556396033:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[usr:Calculation_820499589556396033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Converted Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column caption='COnverted ac' datatype='integer' name='[Calculation_820499589550796800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IIF(&#13;&#10;    ISNULL([Converted Account ID]), &#13;&#10;    0, &#13;&#10;    1&#13;&#10;  )&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Converted Account ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_820499589550796800]' derivation='User' name='[usr:Calculation_820499589550796800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[usr:Calculation_820499589550796800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Converted Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column datatype='integer' name='[# Converted Accounts]' role='measure' type='quantitative' />
            <column caption='id' datatype='integer' name='[Calculation_706502224003117057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF NOT ISNULL([Converted Opportunity ID]) &#13;&#10;     AND TRIM([Converted Opportunity ID]) != &quot;&quot; &#13;&#10;     AND INT([# Converted Accounts]) = 1&#13;&#10;  THEN 1 &#13;&#10;  ELSE 0 &#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Converted Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706502224003117057]' derivation='User' name='[usr:Calculation_706502224003117057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[usr:Calculation_706502224003117057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Lead by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Lead ID]' derivation='CountD' name='[ctd:Lead ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[Lead Source1 Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[Lead Source1 Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[ctd:Lead ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[Lead Source1 Set]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[Lead Source1 Set]</rows>
        <cols>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[ctd:Lead ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Lead by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Lead ID]' derivation='CountD' name='[ctd:Lead ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[Industry1 Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[Industry1 Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[ctd:Lead ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[Industry1 Set]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[Industry1 Set]</rows>
        <cols>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[ctd:Lead ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Lead by Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Lead ID]' derivation='CountD' name='[ctd:Lead ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Procurement Pending - &lt;30 Days&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[ctd:Lead ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]</column>
            <column>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]</rows>
        <cols>[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[ctd:Lead ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Sales Lead Dashboard</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1860' maxwidth='2320' minheight='1360' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Lead.2)' name='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m' />
      </datasources>
      <datasource-dependencies datasource='federated.0lzfbm40jv9alm1b5lz1u1ho8q5m'>
        <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
        <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column caption='Lead Source1' datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98824' id='29' param='vert' type-v2='layout-flow' w='99166' x='417' y='588'>
            <zone fixed-size='36' h='3235' id='30' is-fixed='true' type-v2='title' w='99166' x='417' y='588'>
            </zone>
            <zone h='95589' id='27' type-v2='layout-basic' w='99166' x='417' y='3823'>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='3' name='Sheet 2' w='15000' x='3073' y='5147' />
        <zone h='7721' id='4' name='Sheet 4' w='17604' x='21042' y='5074' />
        <zone h='8011' id='5' name='Sheet 3' w='15573' x='41563' y='4247' />
        <zone h='7527' id='6' name='Sheet 5' w='17083' x='59271' y='4839' />
        <zone h='7527' id='7' name='Sheet 6' w='20052' x='79323' y='4731' />
        <zone h='18280' id='13' name='Sheet 7' w='32917' x='1771' y='14247' />
        <zone h='19892' id='14' name='Sheet 8' w='34583' x='38854' y='13333' />
        <zone h='21691' id='15' name='Sheet 9' w='34479' x='1615' y='33897' />
        <zone h='21618' id='16' name='Sheet 10' w='41875' x='38646' y='33897' />
        <zone h='16471' id='17' name='Sheet 11' w='76615' x='1563' y='60662' />
        <zone h='15323' id='18' param='vert' type-v2='layout-flow' w='13281' x='78750' y='14194'>
          <zone h='3830' id='19' mode='dropdown' name='Sheet 8' param='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Industry:nk]' type-v2='filter' values='database' w='13281' x='78750' y='14194'>
          </zone>
          <zone h='3830' id='20' mode='dropdown' name='Sheet 9' param='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Stage:nk]' type-v2='filter' values='database' w='13281' x='78750' y='18024'>
          </zone>
          <zone h='3830' id='21' mode='dropdown' name='Sheet 7' param='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[none:Lead Source:nk]' type-v2='filter' values='database' w='13281' x='78750' y='21854'>
          </zone>
          <zone h='3833' id='22' mode='dropdown' name='Sheet 11' param='[federated.0lzfbm40jv9alm1b5lz1u1ho8q5m].[mn:Created Date:ok]' type-v2='filter' values='database' w='13281' x='78750' y='25684'>
          </zone>
        </zone>
        <zone h='1290' id='23' type-v2='dashboard-object' w='1250' x='92031' y='14194'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DA253B45-9F55-4F53-87D6-A766D6DE74CA}&quot; zone-id=&quot;23&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/jayshri/OneDrive/Desktop/icon.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/jayshri/OneDrive/Desktop/h icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
